<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein Smoothie</title>
</head>


<body>

    <h1>Protein Smoothie</h1>
<img src="https://images.eatthismuch.com/site_media/img/949310_tabitharwheeler_da759cbf-0496-4848-977d-ab70752c3ca3.jpg" alt=a glass filled with a pink-colored, strawberry banana protein smoothie>
<h2>Description</h2>
<p>This is the recipe for a strawberry banana protein smoothie. It consists of vanilla protein powder and organic almond milk
    (a lower-calorie substitute to whole milk and another great source of protein). A single banana with around ten strawberries
    - I prefer them frozen, but fresh strawberries work, too - are blended with the protein powder and almond milk to create a refreshing,
    protein-rich beverage to enjoy between meals, or immediately before/after your workout. </p>

    <h2>Ingredients</h2>
    <ul>
    <li>1 banana</li>
    <li>150g strawberries (frozen)</li>
    <li>240 mL <em>Orgain</em> Almond Milk</li>
    <li>1 scoop vanilla <em>Prolific Isolate All-Natural Whey</em> protein powder</li>
    </ul>

<h2>Steps</h2>
<ol>
<li>Add banana to blender</li>
<li>Add strawberries to blender</li>
<li>Pour almond milk into blender</li>
<li>Pour protein powder into blender</li>
<li>Blend the ingredients for 1 minute (or until desired consistency is achieved)</li>
</ol>




</body>
</html>


